<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Krona+One&family=Orbitron:wght@500&family=Righteous&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HouseVOP</title>


</head>

<body>
    <div class="first-screen">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <div class="navbar-brand logo">
                        <div class="logo__top">
                            <div class="HouseVOP">
                                HouseVOP
                            </div>

                        </div>
                        <div class="logo__bottom">Жилой комплекс</div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse p-3" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">О комплесе</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Район</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Каталог квартир</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Ипотека</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row">

                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                    <div class="info">
                        <div class="info__header">
                            <h1>Жилой комплекс в историческом центре</h1>
                        </div>

                        <img class="mouse" src="mouse.png">
                        <div class="info__footer">
                            <img src="position__icon.png"> Наб. реки Фонтанки 10-15 <img src="phone-call__icon.png"> 8
                            (812)
                            123-45-67
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="row description text-center">
            <div class="col-md-3 text-center">
                <img class="bench" src="bench.png" class="img-fluid">
                <br>Рядом исторические парки и скверы
            </div>
            <div class="col-md-3 text-center">
                <img class="building" src="building.png" class="img-fluid">
                <br>Полностью обустроенный
            </div>
            <div class="col-md-3 text-center">
                <img class="fountain" src="fountain.png" class="img-fluid">
                <br>10 фонтанов на территории
            </div>
            <div class="col-md-3 text-center">
                <img class="bicycle" src="bicycle.png" class="img-fluid">
                <br>6 км велодорожек
            </div>



        </div>
    </div>
    <div class="container">
        <div class="appartments">
            <div class="Our_appartments">Наши квартиры</div>
            <div class="Appartments_Gallery">
                <div class="row1_appartments">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img.png" class="img-fluid">
                            <div class="div_lofts">
                                <br>
                                Лофт - 3 этажа
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img (1).png" class="img-fluid">
                            <div class="div_lofts">
                                <br>
                                Лофт - 2 этажа
                            </div>

                        </div>

                    </div>
                </div>



                <div class="row2_appartments">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img (2).png" class="img-fluid">
                            <div class="div_lofts">
                                <br>
                                Лофт - 3 этажа
                            </div>

                        </div>
                        <div class="col-md-6">
                            <img src="img (3).png" class="img-fluid">
                            <div class="div_lofts">
                                <br>
                                Лофт - 2 этажа
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="call_to_action">
        <div class="container">
            <div class="DYWS">
                Хотите посмотреть?
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="Lorem_Ipsum">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                        печатник
                        создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="name" class="form-control" id="InputName1">
                            </div>
                            <div class="col-md-6">
                                <input type="name" class="form-control" id="InputNumber1">
                            </div>
                        </div>
                        <div class="disclaim_button">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="disclaimer">
                                        *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-primary">Посмотреть район</button>
                                </div>
                            </div>
                        </div>





                    </div>
                </div>

            </div>

        </div>
    </div>
    <section class="video">
        <div class="row">
            <div class="col-8 offset-2">
                <iframe width="100%" height="650" src="https://www.youtube.com/embed/RqIbsCYY3uI" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="MapWord">
            Район на карте
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2327.412453540948!2d48.403882916191804!3d54.31433938019327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d376e03272349%3A0x4e0eb8cd8ece1145!2z0JvQtdC90LjQvdGB0LrQuNC5INGALdC9LCDQo9C70YzRj9C90L7QstGB0LosINCj0LvRjNGP0L3QvtCy0YHQutCw0Y8g0L7QsdC7LiwgNDMyMDAw!5e0!3m2!1sru!2sru!4v1625656597654!5m2!1sru!2sru"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="Any_Questions">
            Есть вопросы?
        </div>
        <div class="forms_col_md_3">
            <div class="row">
                <div class="col-md-3">
                    <div class="disclaimer">
                        *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                    </div>
                </div>
                <div class="col-md-3">
                    <input type="name" class="form-control" id="InputName2">
                </div>
                <div class="col-md-3">
                    <input type="name" class="form-control" id="InputNumber2">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">Посмотреть район</button>
                </div>
            </div>
        </div>

    </div>
    <div class="final_screen">
        <div class="container">
            <div class="gggggg">
                <div class="row">

                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">
                        О комплесе
                    </div>
                    <div class="col-md-3">
                        О комплесе

                    </div>
                    <div class="col-md-3">
                        Адрес: Наб. реки Фонтанки 10-15
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="HouseVOP">
                            HouseVOP
                        </div>

                    </div>
                    <div class="col-md-3">Район</div>
                    <div class="col-md-3">Район</div>
                    <div class="col-md-3">Телефон: 8 (812) 123-45-67</div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3">Каталог квартир</div>
                    <div class="col-md-3">Каталог квартир</div>
                    <div class="col-md-3">Отдел продаж: 10:00 - 20:00</div>
                </div>
                <div class="row">
                    <div class="col-md-3">Жилой комплекс</div>
                    <div class="col-md-3">Ипотека</div>
                    <div class="col-md-3">Ипотека</div>
                    <div class="col-md-3">E-mail: vip@housevip.ru</div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3">Контакты</div>
                    <div class="col-md-3">Контакты</div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="yt-logo.png">
                            </div>
                            <div class="col-md-2">
                                <img src="vk-logo.png">
                            </div>
                            <div class="col-md-2">
                                <img src="fb-logo.png">
                            </div>
                            <div class="col-md-2">
                                <img src="inst-logo.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</body>

</html>